<!DOCTYPE html>
<html>
<head>
	<title>pethouse.com</title>
	<link rel="icon" type="images" href="images/dog.ico">

	<style>
	.icons{
		margin-top: 30px;
		margin-left: 300px;
		margin-bottom: 10px;
		height: 200px;
	}
	.heading{
		top: 25px;
		right: 500px; 
		position: absolute;
		font-size: 90px;	
	}
	nav{
		background-color: black;
		color: white;
	}
	.navbtn a{
		margin: 0px;
		padding: 0px 20px;
		color: white;
		background-color: black;
		text-decoration: none;
		font-size: 25px;
		text-align: center;
	}
	.navbtn a:hover{
		background-color: grey;
	}

	.navbtn a.active{
		background-color: grey;	
	}

	aside{
		background-color: #ffbb33;
		width: 300px;
		height: 1000px;
	}
</style>
</head>
<body background="images/dog1.jpg" style="background-attachment: fixed; background-size: 100%">
	<header><img src="images/dog2.ico" class="icons">
		<h1 class="heading">Pet House</h1>
	</header>
	<hr>
	<nav class="navbtn">
		<a class="active" href="pethouse.html" target="_blank">Home</a>
		<a href="">Dogs</a>
		<a href="">Cats</a>
		<a href="">Birds</a>
		<a href="">Aquarium</a>
		<a href="">About us</a>
	</nav>
	<br>
	<br>
	<br>


	<aside style="float: left;">
		
	</aside>

	<aside style="float: right;">
		
	</aside>
</body>
</html>